REACT_APP_SUPABASE_URL=https://tyxwnptpsdnoepcgttec.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eHducHRwc2Rub2VwY2d0dGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTQ5NzUsImV4cCI6MjA2MjAzMDk3NX0._E7A3HquQ2_azIenvm23z3K90HM_LwB4SvX0jdmmuRo
